<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JamsUNOFX.jnlp">
  <information>
    <title>JamsUNOFX</title>
    <vendor>j_a_m</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JamsUNOFX.jar" size="2036149" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JamsUNOFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jamsunofx.JamsUNOFX"  name="JamsUNOFX" />
  <update check="always"/>
</jnlp>
